%define lookup-function-name lookupGeneratedInit
%define class-name AppsFlyerBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "co.uk.devpulse.appsflyer.AppsFlyerModule.h"
#include "co.uk.devpulse.appsflyer.ExampleProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
co.uk.devpulse.appsflyer.AppsFlyerModule, ::co::uk::devpulse::appsflyer::AppsFlyerModule::bindProxy, ::co::uk::devpulse::appsflyer::AppsFlyerModule::dispose
co.uk.devpulse.appsflyer.ExampleProxy, ::co::uk::devpulse::appsflyer::appsflyer::ExampleProxy::bindProxy, ::co::uk::devpulse::appsflyer::appsflyer::ExampleProxy::dispose
%%
